<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cover Page Transition | Codrops</title>
		<meta name="description" content="A cover page transition based on Vitalii Burhonskyi's Dribbble shot." />
		<meta name="keywords" content="page transition, gsap, animation, web design, javascript, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ehl0ehl.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body>
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<h1 class="frame__title-main">Cover Page Transition</h1>
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=64083"> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="18px" height="18px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a>
					<br/>
					<a href="https://tympanus.net/Development/MakeWayGridEffect/" class="frame__title-prev">Previous demo</a> 
				</div>
				<div class="frame__credits">Based on Vitalii Burhonskyi's <a href="https://dribbble.com/shots/16788118-Design-Conference-Promo-Animation">Dribbble shot</a></div>
			</div>
			<div class="content">
				<div class="item">
					<span class="item__meta">2020</span>
					<h2 class="item__title">Alex Moulder</h2>
					<div class="item__img"><div class="item__img-inner" style="background-image:url(img/1.jpg)"></div></div>
					<p class="item__desc">I am only waiting for love to give myself up at last into his hands. That is why it is so late and why I have been guilty of such omissions.</p>
					<a class="item__link">view</a>
				</div>
				<div class="item">
					<span class="item__meta">2021</span>
					<h2 class="item__title">Aria Bennett</h2>
					<div class="item__img"><div class="item__img-inner" style="background-image:url(img/2.jpg)"></div></div>
					<p class="item__desc">They come with their laws and their codes to bind me fast; but I evade them ever, for I am only waiting for love to give myself up at last into his hands.</p>
					<a class="item__link">view</a>
				</div>
				<div class="item">
					<span class="item__meta">2022</span>
					<h2 class="item__title">Jimmy Hughes</h2>
					<div class="item__img"><div class="item__img-inner" style="background-image:url(img/3.jpg)"></div></div>
					<p class="item__desc">Clouds heap upon clouds and it darkens. Ah, love, why dost thou let me wait outside at the door all alone?</p>
					<a class="item__link">view</a>
				</div>
			</div>
			<div class="overlay">
				<div class="overlay__row"></div>
				<div class="overlay__row"></div>
			</div>
			<section class="previews">
				<div class="preview">
					<div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/1_big.jpg)"></div></div>
					<h2 class="preview__title oh"><span class="oh__inner">Moulder</span></h2>
					<div class="preview__column preview__column--start">
						<span class="preview__column-title preview__column-title--main oh"><span class="oh__inner">Alex Moulder</span></span>
						<span class="oh"><span class="oh__inner">2020</span></span>
					</div>
					<div class="preview__column">
						<h3 class="preview__column-title oh"><span class="oh__inner">Location</span></h3>
						<p>And if it rains, a closed car at four. And we shall play a game of chess, pressing lidless eyes and waiting for a knock upon the door.</p>
					</div>
					<div class="preview__column">
						<h3 class="preview__column-title oh"><span class="oh__inner">Material</span></h3>
						<p>At the violet hour, when the eyes and back, turn upward from the desk, when the human engine waits.</p>
					</div>
					<button class="unbutton preview__back"><svg width="100px" height="18px" viewBox="0 0 50 9"><path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path></svg></button>
				</div>
				<div class="preview">
					<div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/2_big.jpg)"></div></div>
					<h2 class="preview__title oh"><span class="oh__inner">Bennett</span></h2>
					<div class="preview__column preview__column--start">
						<span class="preview__column-title preview__column-title--main oh"><span class="oh__inner">Aria Bennett</span></span>
						<span class="oh"><span class="oh__inner">2021</span></span>
					</div>
					<div class="preview__column">
						<h3 class="preview__column-title oh"><span class="oh__inner">Location</span></h3>
						<p>And if it rains, a closed car at four. And we shall play a game of chess, pressing lidless eyes and waiting for a knock upon the door.</p>
					</div>
					<div class="preview__column">
						<h3 class="preview__column-title oh"><span class="oh__inner">Material</span></h3>
						<p>At the violet hour, when the eyes and back, turn upward from the desk, when the human engine waits.</p>
					</div>
					<button class="unbutton preview__back"><svg width="100px" height="18px" viewBox="0 0 50 9"><path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path></svg></button>
				</div>
				<div class="preview">
					<div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/3_big.jpg)"></div></div>
					<h2 class="preview__title oh"><span class="oh__inner">Hughes</span></h2>
					<div class="preview__column preview__column--start">
						<span class="preview__column-title preview__column-title--main oh"><span class="oh__inner">Jimmy Hughes</span></span>
						<span class="oh"><span class="oh__inner">2022</span></span>
					</div>
					<div class="preview__column">
						<h3 class="preview__column-title oh"><span class="oh__inner">Location</span></h3>
						<p>And if it rains, a closed car at four. And we shall play a game of chess, pressing lidless eyes and waiting for a knock upon the door.</p>
					</div>
					<div class="preview__column">
						<h3 class="preview__column-title oh"><span class="oh__inner">Material</span></h3>
						<p>At the violet hour, when the eyes and back, turn upward from the desk, when the human engine waits.</p>
					</div>
					<button class="unbutton preview__back"><svg width="100px" height="18px" viewBox="0 0 50 9"><path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path></svg></button>
				</div>
			</section>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
	</body>
	<script type="module" src="js/index.js"></script>
</html>
